<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Sidebar</title>
        <script src="https://kit.fontawesome.com/1b7a71409d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css" />
        <!--<meta name="viewport" content="width=device-width,initial-scale=1.0">-->
    </head>
    <body>
        <section id="home"><h2>HOME</h2></section>
        <section id="intro"><h2>INTRODUCTION</h2></section>
        <section id="gallery"><h2>GALLERY</h2></section>
        <section id="about"><h2>ABOUT</h2></section>
        <ul class="sidebar">
            <li class="nav-item">
                <a href="#home" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span class="title">HOME</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#intro" class="nav-link">
                    <i class="fas fa-cogs"></i>
                    <span class="title">INTRODUCTION</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#gallery" class="nav-link">
                    <i class="fas fa-images"></i>
                    <span class="title">GALLERY</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#about" class="nav-link">
                    <i class="fas fa-info-circle"></i>
                    <span class="title">ABOUT</span>
                </a>
            </li>
        </ul>
    </body>
</html>